# 1. Data in Use

### 1) U.S. Census Bureau, 2013-2017 American Community Survey 5-Year Estimates.

- Median household income by state in the U.S. 2013-2017.

https://www.census.gov/search-results.html?q=median+household+income&page=1&stateGeo=none&searchtype=web&cssp=SERP&_charset_=UTF-8

### 2) American Dental Association, Supply of Dentist in the U.S. 2001-2018 (Published in February 2019).

- Dentists per 100,000 population in each state - dentists working in dentistry 2001-2018.
- Supply of Dentists in the U.S. by practice area 2001-2018.

https://www.ada.org/en/science-research/health-policy-institute/data-center/supply-and-profile-of-dentists

# 2. Data Dictionary

1) Median household income by state in the U.S. dataframe

- Median Household Income: Income in the Past 12 Months - Income of Households: This includes the income of the householder and all other individuals 15 years old and over in the household, whether they are related to the householder or not. Because many households consist of only one person, average household income is usually less than average family income. Although the household income statistics cover the past 12 months, the characteristics of individuals and the composition of households refer to the time of interview. Thus, the income of the household does not include amounts received by individuals who were members of the household during all or part of the past 12 months if these individuals no longer resided in the household at the time of interview. Similarly, income amounts reported by individuals who did not reside in the household during the past 12 months but who were members of the household at the time of interview are included. However, the composition of most households was the same during the past 12 months as at the time of interview.

- The median divides the income distribution into two equal parts: one-half of the cases falling below the median income and one-half above the median. For households and families, the median income is based on the distribution of the total number of households and families including those with no income. The median income for individuals is based on individuals 15 years old and over with income. Median income for households, families, and individuals is computed on the basis of a standard distribution.

- Margin of error: The Fact is based on data collected in the American Community Survey (ACS) and the Puerto Rico Community Survey (PRCS) conducted annually by the U.S. Census Bureau. A sample of over 3.5 million housing unit addresses is interviewed each year over a 12 month period. This Fact (estimate) is based on five years of ACS and PRCS sample data and describes the average value of person, household and housing unit characteristics over this period of collection. <br>
Statistics from all surveys are subject to sampling and nonsampling error. Sampling error is the uncertainty between an estimate based on a sample and the corresponding value that would be obtained if the estimate were based on the entire population (as from a census). 
Measures of sampling error are provided in the form of margins of error for all estimates included with ACS and PRCS published products.<br>
 The margin of error measures the degree of uncertainty caused by sampling error. The margin of error is used with an ACS estimate to construct a confidence interval about the estimate. The interval is formed by adding the margin of error to the estimate (the upper bound) and subtracting the margin of error from the estimate (the lower bound). It is expected with 90 percent confidence that the interval will contain the full population value of the estimate. <br>
 The following example is for demonstrating purposes only. Suppose the ACS reported that the percentage of people in a state who were 25 years and older with a bachelor's degree was 21.3 percent and that the margin of error associated with this estimate was 0.7 percent. By adding and subtracting the margin of error from the estimate, we calculate the 90-percent confidence interval for this estimate:<br>
21.3% - 0.7% = 20.6% => Lower-bound estimate <br>
21.3% + 0.7% = 22.0% => Upper-bound estimate <br>
Therefore, we can be 90 percent confident that the percent of the population 25 years and older having a bachelor's degree in a state falls somewhere between 20.6 percent and 22.0 percent.

- Reference: https://www.census.gov/quickfacts/fact/note/US/INC110217

2) Dentists per 100,000 population in each state dataset

- Dentists working in dentistry: Those whose primary occupation is one of the following: private practice (full- or part-time), dental school/faculty staff member, armed forces, other federal services (i.e., Veterans' Affairs, Public Health Service), state or local government employee, hospital staff dentist, graduate student/intern/resident, or other health/dental organization staff member.
- Reference: https://www.ada.org/en/science-research/health-policy-institute/data-center/supply-and-profile-of-dentists

3) Supply of Dentists in the U.S. by practice area dataset

- Practice area: Note: This dataset counts a single dentist toward each practice area for which they hold a degree. For example, a dentist possessing degrees in orthodontics and pediatric dentistry will be counted in both categories. Therefore, the sum of categories will exceed the number of dentists working in dentistry.

- Professionally active dentists in the second and the third datasets are those who are listed in the ADA(American Dental Association) masterfile as licensed, not retired, living in the 50 states or District of Columbia, and having a primary occupation of private practice (full- or part-time), dental school/faculty staff member, armed forces, other federal services (i.e., Veterans' Affairs, Public Health Service), state or local government employee, hospital staff dentist, graduate student/intern/resident, or other health/dental organization staff member.  These datasets exclude dentists who are located in U.S. territories or U.S. armed forces overseas.

- Reference: https://www.ada.org/en/science-research/health-policy-institute/data-center/supply-and-profile-of-dentists

# 3. Coding Beachhead

- In this step, I will read the three datasets into respective dataframe using pandas library.

In [1]:
#import library
import pandas as pd

### 1) Median household income by state in the U.S. 2013-2017.

In [2]:
#reading the data into dataframe
df1 = pd.read_csv("https://raw.githubusercontent.com/mhan1/Capstone-Project/master/median_household_income_by_state.csv")
df1.head(3)

     State    Income Margin Of Error
0  Alabama  $46,472         +/- $301
1   Alaska  $76,114         +/- $979
2  Arizona  $53,510         +/- $259

In [3]:
#checking the number of rows and columns
df1.shape

(53, 3)

In [4]:
df1

,State,Income,Margin Of Error
0,Alabama,"$46,472",+/- $301
1,Alaska,"$76,114",+/- $979
2,Arizona,"$53,510",+/- $259
3,Arkansas,"$43,813",+/- $401
4,California,"$67,169",+/- $192
5,Colorado,"$65,458",+/- $317
6,Connecticut,"$73,781",+/- $450
7,Delaware,"$63,036",+/- $738
8,District of Columbia,"$77,649","+/- $1,075"
9,Florida,"$50,883",+/- $140
10,Georgia,"$52,977",+/- $282
11,Hawaii,"$74,923",+/- $736
12,Idaho,"$50,985",+/- $368
13,Illinois,"$61,229",+/- $190
14,Indiana,"$52,182",+/- $200
15,Iowa,"$56,570",+/- $303
16,Kansas,"$55,477",+/- $401
17,Kentucky,"$46,535",+/- $288
18,Louisiana,"$46,710",+/- $353
19,Maine,"$53,024",+/- $513
20,Maryland,"$78,916",+/- $380
21,Massachusetts,"$74,167",+/- $380
22,Michigan,"$52,668",+/- $180
23,Minnesota,"$65,699",+/- $249
24,Mississippi,"$42,009",+/- $278
25,Missouri,"$51,542",+/- $215
26,Montana,"$50,801",+/- $479
27,Nebraska,"$56,675",+/- $392
28,Nevada,"$55,434",+/- $349
29,New Hampshire,"$71,305",+/- $733
30,New Jersey,"$76,475",+/- $425
31,New Mexico,"$46,718",+/- $408
32,New York,"$62,765",+/- $225
33,North Carolina,"$50,320",+/- $204
34,North Dakota,"$61,285",+/- $669
35,Ohio,"$52,407",+/- $153
36,Oklahoma,"$49,767",+/- $240
37,Oregon,"$56,119",+/- $370
38,Pennsylvania,"$56,951",+/- $205
39,Puerto Rico,"$19,775",+/- $176
40,Rhode Island,"$61,043",+/- $763
41,South Carolina,"$48,781",+/- $288
42,South Dakota,"$54,126",+/- $531
43,Tennessee,"$48,708",+/- $242
44,Texas,"$57,051",+/- $183
45,Utah,"$65,325",+/- $407
46,Vermont,"$57,808",+/- $741
47,Virginia,"$68,766",+/- $319
48,Washington,"$66,174",+/- $272
49,West Virginia,"$44,061",+/- $439
50,Wisconsin,"$56,759",+/- $213
51,Wyoming,"$60,938",+/- $836
52,"Source(s): U.S. Census Bureau, 2013-2017 Ameri...",NaN,NaN

In [5]:
#checking the last row information
df1[52:]

                                                State Income Margin Of Error
52  Source(s): U.S. Census Bureau, 2013-2017 Ameri...    NaN             NaN

In [6]:
# drop the last row, which is not valid information 
df1 = df1.drop(df1.index[52])
df1

                   State    Income Margin Of Error
0                Alabama  $46,472         +/- $301
1                 Alaska  $76,114         +/- $979
2                Arizona  $53,510         +/- $259
3               Arkansas  $43,813         +/- $401
4             California  $67,169         +/- $192
5               Colorado  $65,458         +/- $317
6            Connecticut  $73,781         +/- $450
7               Delaware  $63,036         +/- $738
8   District of Columbia  $77,649       +/- $1,075
9                Florida  $50,883         +/- $140
10               Georgia  $52,977         +/- $282
11                Hawaii  $74,923         +/- $736
12                 Idaho  $50,985         +/- $368
13              Illinois  $61,229         +/- $190
14               Indiana  $52,182         +/- $200
15                  Iowa  $56,570         +/- $303
16                Kansas  $55,477         +/- $401
17              Kentucky  $46,535         +/- $288
18             Louisiana  $46,710         +/- $353
19                 Maine  $53,024         +/- $513
20              Maryland  $78,916         +/- $380
21         Massachusetts  $74,167         +/- $380
22              Michigan  $52,668         +/- $180
23             Minnesota  $65,699         +/- $249
24           Mississippi  $42,009         +/- $278
25              Missouri  $51,542         +/- $215
26               Montana  $50,801         +/- $479
27              Nebraska  $56,675         +/- $392
28                Nevada  $55,434         +/- $349
29         New Hampshire  $71,305         +/- $733
30            New Jersey  $76,475         +/- $425
31            New Mexico  $46,718         +/- $408
32              New York  $62,765         +/- $225
33        North Carolina  $50,320         +/- $204
34          North Dakota  $61,285         +/- $669
35                  Ohio  $52,407         +/- $153
36              Oklahoma  $49,767         +/- $240
37                Oregon  $56,119         +/- $370
38          Pennsylvania  $56,951         +/- $205
39           Puerto Rico  $19,775         +/- $176
40          Rhode Island  $61,043         +/- $763
41        South Carolina  $48,781         +/- $288
42          South Dakota  $54,126         +/- $531
43             Tennessee  $48,708         +/- $242
44                 Texas  $57,051         +/- $183
45                  Utah  $65,325         +/- $407
46               Vermont  $57,808         +/- $741
47              Virginia  $68,766         +/- $319
48            Washington  $66,174         +/- $272
49         West Virginia  $44,061         +/- $439
50             Wisconsin  $56,759         +/- $213
51               Wyoming  $60,938         +/- $836

In [7]:
#checking the number of rows and columns
df1.shape

(52, 3)

In [8]:
#checking the column names
df1.columns

Index(['State', 'Income', 'Margin Of Error'], dtype='object')

In [9]:
# checking if there is null value in each column
df1.isnull().any(axis=0)

State              False
Income             False
Margin Of Error    False
dtype: bool

In [10]:
#desriptive statistics of the dataframe
df1.describe()

           State    Income Margin Of Error
count         52        52              52
unique        52        52              49
top     New York  $46,472         +/- $380
freq           1         1               2

In [11]:
#brief summary of the dataframe
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 52 entries, 0 to 51
Data columns (total 3 columns):
State              52 non-null object
Income             52 non-null object
Margin Of Error    52 non-null object
dtypes: object(3)
memory usage: 1.6+ KB

### 2) Dentists per 100,000 population in each state - dentists working in dentistry 2001-2018.

In [12]:
#reading the data into dataframe
df2 = pd.read_csv("https://raw.githubusercontent.com/mhan1/Capstone-Project/master/supply_of_dentists_in_us.csv")
df2.head(3)

,Unnamed: 0,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Alabama,42.28,41.65,41.70,41.54,40.86,41.24,41.24,41.27,41.36,42.41,42.64,43.73,44.14,43.86,43.74,43.23,40.43,41.78
1,Alaska,72.59,70.06,71.10,71.74,74.37,72.86,74.82,76.37,77.26,77.44,77.42,79.27,78.83,79.86,82.03,76.20,79.48,81.50
2,Arizona,44.54,44.83,47.13,48.30,50.09,50.64,50.98,52.67,53.54,53.83,53.62,53.85,54.45,53.58,53.69,53.66,53.85,54.42

In [13]:
#brief summary of the dataframe
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 19 columns):
Unnamed: 0    51 non-null object
2001          51 non-null float64
2002          51 non-null float64
2003          51 non-null float64
2004          51 non-null float64
2005          51 non-null float64
2006          51 non-null float64
2007          51 non-null float64
2008          51 non-null float64
2009          51 non-null float64
2010          51 non-null float64
2011          51 non-null float64
2012          51 non-null float64
2013          51 non-null float64
2014          51 non-null float64
2015          51 non-null float64
2016          51 non-null float64
2017          51 non-null float64
2018          51 non-null float64
dtypes: float64(18), object(1)
memory usage: 7.6+ KB

In [14]:
# checking if there is null value in each column
df2.isnull().any(axis=0)

Unnamed: 0    False
2001          False
2002          False
2003          False
2004          False
2005          False
2006          False
2007          False
2008          False
2009          False
2010          False
2011          False
2012          False
2013          False
2014          False
2015          False
2016          False
2017          False
2018          False
dtype: bool

In [15]:
#descriptive statistics of the dataframe
df2.describe()

,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
count,51.000000,51.000000,51.000000,51.00000,51.000000,51.00000,51.000000,51.000000,51.000000,51.000000,51.000000,51.000000,51.000000,51.000000,51.000000,51.000000,51.000000,51.000000
mean,56.211961,55.705098,55.906667,55.98000,56.167255,56.32902,56.632745,57.034706,57.373922,57.652353,58.278235,58.628235,58.884902,58.648431,59.290196,58.875490,59.192157,58.962745
std,13.884484,13.511067,12.999855,12.95083,12.831249,12.95931,13.094925,13.031859,12.927426,12.495697,12.533893,12.421279,12.285866,12.214083,12.331285,12.211331,12.402215,12.403437
min,38.160000,38.140000,39.120000,38.77000,39.120000,39.38000,38.680000,39.000000,39.560000,39.640000,39.820000,40.340000,41.090000,40.810000,41.100000,41.200000,40.430000,41.780000
25%,46.435000,46.330000,45.855000,46.55000,45.905000,46.63000,47.670000,47.365000,47.390000,48.075000,49.035000,49.540000,50.125000,50.270000,50.960000,50.460000,50.660000,50.695000
50%,53.770000,51.430000,52.740000,53.12000,53.100000,51.43000,51.880000,52.670000,53.540000,53.830000,54.110000,54.520000,54.450000,55.180000,55.670000,55.040000,55.450000,54.420000
75%,63.840000,62.740000,62.610000,62.12500,62.735000,63.27500,63.630000,64.400000,64.540000,65.010000,65.560000,65.760000,65.920000,65.905000,66.610000,65.990000,65.985000,66.275000
max,114.360000,110.440000,106.070000,104.98000,101.740000,106.19000,105.850000,106.160000,104.180000,100.710000,103.290000,103.190000,102.550000,100.680000,101.300000,101.960000,103.640000,102.780000

In [16]:
#checking the column names
df2.columns

Index(['Unnamed: 0', '2001', '2002', '2003', '2004', '2005', '2006', '2007',
       '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016',
       '2017', '2018'],
      dtype='object')

In [17]:
#changing the column name into appropriate name.
df2.rename(columns={'Unnamed: 0':'state'}, 
                 inplace=True)
df2.head(3)

,state,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Alabama,42.28,41.65,41.70,41.54,40.86,41.24,41.24,41.27,41.36,42.41,42.64,43.73,44.14,43.86,43.74,43.23,40.43,41.78
1,Alaska,72.59,70.06,71.10,71.74,74.37,72.86,74.82,76.37,77.26,77.44,77.42,79.27,78.83,79.86,82.03,76.20,79.48,81.50
2,Arizona,44.54,44.83,47.13,48.30,50.09,50.64,50.98,52.67,53.54,53.83,53.62,53.85,54.45,53.58,53.69,53.66,53.85,54.42

In [18]:
#checking the number of rows and columns
df2.shape

(51, 19)

### 3) Supply of Dentists in the U.S. by practice area 2001-2018.

In [19]:
#reading the data into dataframe
df3 = pd.read_csv("https://raw.githubusercontent.com/mhan1/Capstone-Project/master/supply_of_dentists_by_practice_area.csv")
df3.head(3)

,Unnamed: 0,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,General Practice,"130,775","133,213","134,629","135,736","137,150","138,000","141,217","142,966","145,323","145,980","148,189","150,235","152,021","152,153","154,755","155,121","156,992","157,676"
1,Oral and Maxillofacial Surgery,"6,358","6,285","6,359","6,587","6,508","6,576","6,576","6,597","6,694","6,922","6,981","7,082","7,261","7,374","7,559","7,594","7,546","7,509"
2,Endodontics,"4,045","4,080","4,157","4,333","4,517","4,522","4,561","4,658","4,754","4,959","5,025","5,118","5,306","5,384","5,552","5,631","5,664","5,704"

In [20]:
#brief summary of the dataframe
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 19 columns):
Unnamed: 0    10 non-null object
2001          10 non-null object
2002          10 non-null object
2003          10 non-null object
2004          10 non-null object
2005          10 non-null object
2006          10 non-null object
2007          10 non-null object
2008          10 non-null object
2009          10 non-null object
2010          10 non-null object
2011          10 non-null object
2012          10 non-null object
2013          10 non-null object
2014          10 non-null object
2015          10 non-null object
2016          10 non-null object
2017          10 non-null object
2018          10 non-null object
dtypes: object(19)
memory usage: 1.6+ KB

In [21]:
# checking if there is null value in each column
df3.isnull().any(axis=0)

Unnamed: 0    False
2001          False
2002          False
2003          False
2004          False
2005          False
2006          False
2007          False
2008          False
2009          False
2010          False
2011          False
2012          False
2013          False
2014          False
2015          False
2016          False
2017          False
2018          False
dtype: bool

In [22]:
#descriptive statistics of the dataframe
df3.describe()

,Unnamed: 0,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
count,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
unique,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
top,Endodontics,"9,265","4,278",17,"135,736",69,"4,522","5,121","9,726","3,262","9,982",97,"10,355","6,632","152,153","5,686","10,680",827,"8,033"
freq,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

In [23]:
#checking the column names
df3.columns

Index(['Unnamed: 0', '2001', '2002', '2003', '2004', '2005', '2006', '2007',
       '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016',
       '2017', '2018'],
      dtype='object')

In [24]:
#changing the column name into appropriate name.
df3.rename(columns={'Unnamed: 0':'practice_area'}, 
                 inplace=True)
df3.head(3)

,practice_area,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,General Practice,"130,775","133,213","134,629","135,736","137,150","138,000","141,217","142,966","145,323","145,980","148,189","150,235","152,021","152,153","154,755","155,121","156,992","157,676"
1,Oral and Maxillofacial Surgery,"6,358","6,285","6,359","6,587","6,508","6,576","6,576","6,597","6,694","6,922","6,981","7,082","7,261","7,374","7,559","7,594","7,546","7,509"
2,Endodontics,"4,045","4,080","4,157","4,333","4,517","4,522","4,561","4,658","4,754","4,959","5,025","5,118","5,306","5,384","5,552","5,631","5,664","5,704"

In [25]:
#checking the number of rows and columns
df3.shape

(10, 19)

- Now, I am ready to analyze all of these three dataframes in the next step. I will use descriptive statistics to rank respective variables to find insights and recommend them to the company.